# cloud-vue-server

./: README.md  pom.xml
api/: pom.xml
api/api-system/: pom.xml
common/core-web/: pom.xml
common/core-web/src/main/java/com/example/coreweb/: MyThreadLocalHolder.java  MyTransmittableThreadLocal.java
common/shiro-auth/: pom.xml
core/: pom.xml
core-web/: pom.xml
core-web/src/main/java/com/example/coreweb/cache/: CacheUtil.java  DefaultCacheConfigurer.java  MultiCacheConfiguration.java
core-web/src/main/java/com/example/coreweb/controllerAdvice/: CustomExceptionAdvice.java  GlobalExceptionHandler.java  RequestResponseBodyInterceptor.java
core-web/src/main/java/com/example/coreweb/enums/: GatewayCheckWhiteListUrl.java
core-web/src/main/java/com/example/coreweb/error/: CustomErrorController.java
core-web/src/main/java/com/example/coreweb/exception/: ApplicationException.java  ApplicationResponseCode.java  GlobalExceptionHandler.java  ResponseCode.java
core-web/src/main/java/com/example/coreweb/filter/: GatewayTokenCheckFilter.java  MyHttpServletRequestWrapperFilter.java
core-web/src/main/java/com/example/coreweb/redis/: JacksonRedisTemplate.java  MyRedisConfiguration.java
core-web/src/main/java/com/example/coreweb/support/: CustomWebMvcConfigurer.java  JacksonConfig.java  MyHttpServletRequestWrapper.java
core/src/main/java/com/example/core/entity/: ArrayData.java  Cascader.java  Json.java  MenuTree.java  ObjectPageData.java  ObjectResult.java  PageData.java  PageInfo.java  Result.java  ResultCode.java  SwaggerContact.java
core/src/main/java/com/example/core/enums/: DatabaseName.java  GatewayTokenCheckWhiteUrl.java  GatewayWhiteUrl.java  MenuType.java
core/src/main/java/com/example/core/exception/: UtilException.java
core/src/main/java/com/example/core/responsecode/: ApplicationResponseCode.java  ResponseCode.java
core/src/main/java/com/example/core/text/: CharsetKit.java
core/src/main/java/com/example/core/threadpool/: MyExecutor.java
core/src/main/java/com/example/core/util/: BeanUtils.java  Constants.java  ConstantsHolder.java  GenConstants.java  HutoolUtils.java  PasswordHelper.java  PasswordUtils.java  StringUtils.java
file/: pom.xml
file/src/main/java/com/example/file/: FileApplication.java
file/src/main/java/com/example/file/config/: MinioConfig.java
file/src/main/java/com/example/file/controller/: FileController.java
file/src/main/java/com/example/file/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
file/src/main/java/com/example/file/service/: FastDfsFileServiceImpl.java  FileService.java  MinioFileServiceImpl.java
file/src/main/java/com/example/file/swagger/: FileSwaggerConfig.java
file/src/main/java/com/example/file/util/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: MyWebFluxConfigurer.java
gateway/src/main/java/com/example/gateway/cors/: CorsConfig.java  CorsFilter.java
gateway/src/main/java/com/example/gateway/handler/: BaseHandler.java
gateway/src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml  log4j2.xml
job-admin/: pom.xml
job-admin/src/main/resources/: application.yml  job-config.properties  log4j2-spring.xml  quartz.properties
job-admin/src/main/resources/mybatis-mapper/: XxlJobRegistryMapper.xml
job-admin/src/main/resources/static/plugins/codemirror/lib/: codemirror.js
job-admin/src/main/resources/templates/: login.ftl
job-executor/: pom.xml
job-executor/src/main/java/com/example/job/executor/: XxlJobExecutorApplication.java
job-executor/src/main/resources/: application.yml  job-config.properties  job-executor-config.properties  log4j2-spring.xml
monitor/: pom.xml
monitor/src/main/java/com/example/monitor/: MonitorApplication.java
monitor/src/main/java/com/example/monitor/config/: WebSecurityConfigurer.java
monitor/src/main/resources/: application.yml  log4j2-spring.xml
shiro-authentication/: pom.xml
shiro-authentication/src/main/java/com/example/shiroAuthencation/configuration/: ShiroConfiguration.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/controller/: BaseController.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/filter/: CustomAccessFilter.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/listener/: ShiroSessionListener.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/openfeign/: MenuFeign.java  RoleFeign.java  UserFeign.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/realm/: UserNamePasswordRealm.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/sessionManager/: CustomSessionManager.java
shiro-authentication/src/main/java/com/example/shiroAuthencation/sessioncache/: RedisConfiguration.java  RedisSessionTemplate.java  ShiroReisCache.java  ShiroReisCacheManager.java
system/: pom.xml
system/src/main/java/com/example/system/: SystemApplication.java  TestController.java
system/src/main/java/com/example/system/applicationevent/: JsonApplicationEvent.java  WSJsonApplicationEvent.java
system/src/main/java/com/example/system/config/: RibbonClientConfig.java  SysMonitorConfig.java  SystemAsyncConfigurer.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  ehcache.xml  log4j2-spring.xml  sys-monitor-address.properties
system/src/main/resources/mybatis/: LoginLog.xml  Menu.xml  OpeLog.xml  Role.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  User.xml  menu.xml  role-menu.xml  role.xml  user.xml
system/src/main/resources/static/: websocket.html
system/src/test/java/com/example/system/: MainApplicationTests.java
(+455 files in other folders)
