<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cloud-vue-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>system</module>
        <module>file</module>
        <module>monitor</module>
        <module>gen</module>
        <module>xxl-job</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-version>2.3.2.RELEASE</spring-boot-version>
        <spring-cloud-version>Hoxton.SR8</spring-cloud-version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <mybatis-boot.version>2.1.2</mybatis-boot.version>
        <pagehelper-boot.version>1.2.12</pagehelper-boot.version>
        <mybatis-plus-boot.version>3.3.1</mybatis-plus-boot.version>
        <fastjson.version>1.2.33</fastjson.version>
        <druid-boot.version>1.2.4</druid-boot.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mysql.version>8.0.19</mysql.version>
        <shiro.version>1.5.2</shiro.version>
        <knife4j.version>2.0.8</knife4j.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <springfox-spi.version>2.10.5</springfox-spi.version>
        <seata-boot.version>1.4.1</seata-boot.version>
        <seata-alibaba.version>2.2.1.RELEASE</seata-alibaba.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <caffeine.version>2.9.2</caffeine.version>
        <log4j.version>2.17.2</log4j.version>
        <fastdfs.version>1.27.2</fastdfs.version>
        <minio.version>8.2.2</minio.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <velocity-engine.version>2.3</velocity-engine.version>
        <hutool.version>5.8.1</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spi</artifactId>
                <version>${springfox-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.minidev</groupId>
                        <artifactId>accessors-smart</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${seata-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--caffeine缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <!--nacos配置-->
                <nacos.address>127.0.0.1:8848</nacos.address>
                <nacos.userName>nacos</nacos.userName>
                <nacos.passWord>nacos</nacos.passWord>
                <!--redis地址与database 格式：redis://user:password@example.com:6379-->
                <redis.url>redis://127.0.0.1:6379</redis.url>
                <redis.database>0</redis.database>
                <!--监控中心登录用户名、密码、标题-->
                <monitor.login.username>admin</monitor.login.username>
                <monitor.login.password>123456</monitor.login.password>
                <monitor.login.title>服务监控中心</monitor.login.title>
                <!--job控制台登录用户名、密码-->
                <job-admin.login.username>admin</job-admin.login.username>
                <job-admin.login.password>123456</job-admin.login.password>
                <!--系统监控新开窗口地址 job、nacos、monitor-->
                <open.address.job>http://127.0.0.1:8081/job-admin</open.address.job>
                <open.address.nacos>http://127.0.0.1:8848/nacos</open.address.nacos>
                <open.address.monitor>http://127.0.0.1:9094/monitor</open.address.monitor>
                <!--minio文件服务配置-->
                <minio.url>http://127.0.0.1:9000</minio.url>
                <minio.access-key>minioadmin</minio.access-key>
                <minio.secret-key>minioadmin</minio.secret-key>
                <minio.bucket-name>test</minio.bucket-name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <!--nacos配置-->
                <nacos.address>127.0.0.1:8848</nacos.address>
                <nacos.userName>nacos</nacos.userName>
                <nacos.passWord>nacos</nacos.passWord>
                <!--redis地址与database 格式：redis://user:password@example.com:6379-->
                <redis.url>redis://127.0.0.1:6379</redis.url>
                <redis.database>0</redis.database>
                <!--监控中心登录用户名、密码、标题-->
                <monitor.login.username>admin</monitor.login.username>
                <monitor.login.password>123456</monitor.login.password>
                <monitor.login.title>服务监控中心</monitor.login.title>
                <!--job控制台登录用户名、密码-->
                <job-admin.login.username>admin</job-admin.login.username>
                <job-admin.login.password>123456</job-admin.login.password>
                <!--系统监控新开窗口地址 job、nacos、monitor-->
                <open.address.job>http://127.0.0.1:8081/job-admin</open.address.job>
                <open.address.nacos>http://127.0.0.1:8848/nacos</open.address.nacos>
                <open.address.monitor>http://127.0.0.1:9094/monitor</open.address.monitor>
                <!--minio文件服务配置-->
                <minio.url>http://127.0.0.1:9000</minio.url>
                <minio.access-key>minioadmin</minio.access-key>
                <minio.secret-key>minioadmin</minio.secret-key>
                <minio.bucket-name>test</minio.bucket-name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <!--nacos配置-->
                <nacos.address>127.0.0.1:8848</nacos.address>
                <nacos.userName>nacos</nacos.userName>
                <nacos.passWord>nacos</nacos.passWord>
                <!--redis地址与database 格式：redis://user:password@example.com:6379-->
                <redis.url>redis://127.0.0.1:6379</redis.url>
                <redis.database>0</redis.database>
                <!--监控中心登录用户名、密码、标题-->
                <monitor.login.username>admin</monitor.login.username>
                <monitor.login.password>123456</monitor.login.password>
                <monitor.login.title>服务监控中心</monitor.login.title>
                <!--job控制台登录用户名、密码-->
                <job-admin.login.username>admin</job-admin.login.username>
                <job-admin.login.password>123456</job-admin.login.password>
                <!--系统监控新开窗口地址 job、nacos、monitor-->
                <open.address.job>http://127.0.0.1:8081/job-admin</open.address.job>
                <open.address.nacos>http://127.0.0.1:8848/nacos</open.address.nacos>
                <open.address.monitor>http://127.0.0.1:9094/monitor</open.address.monitor>
                <!--minio文件服务配置-->
                <minio.url>http://127.0.0.1:9000</minio.url>
                <minio.access-key>minioadmin</minio.access-key>
                <minio.secret-key>minioadmin</minio.secret-key>
                <minio.bucket-name>test</minio.bucket-name>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <!--可以把依赖的包都打包到生成的Jar包中-->
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>${resource.delimiter}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>