xxl.job.admin.addresses=@open.address.job@
xxl.job.executor.appName=xxl-job-executor-sample
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9998
xxl.job.executor.logPath=/data/logs/job-admin/jobhandler
xxl.job.executor.logRetentionDays=-1
xxl.job.accessToken=